#LyX file created by tex2lyx 1.5.5
\lyxformat 247
\begin_document
\begin_header
\textclass beamer
\begin_preamble


\mode<presentation>
\usetheme{Warsaw}
\usefonttheme[onlylarge]{structurebold}
\usecolortheme[RGB={0,120,90}]{structure}
\setbeamerfont{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{background canvas}{bg=gray}
\setbeamertemplate{background canvas}{\includegraphics[width=\paperwidth,height=\paperheight]{images/pgbr.eps}}
\setbeamercovered{transparent=95}
\setbeamertemplate{blocks}[rounded][shadow=true]
%\setbeamersize{margin left=0.5cm,margin right=-1cm}





\usepackage{times}



\usepackage{tikz}

\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]

\title[Sysadmin: O que você é e como usar o Debian para ser um sysadmin melhor]
{%
   Sysadmin: O que você é e como usar o Debian para ser um sysadmin melhor%
}

\author[Fernando Ike de Oliveira]
{
   \textcolor{red!50!black}{Fernando Ike de Oliveira}%\inst{1}
}

\institute[Debian-BR]
{
% \inst{1}%
 \textcolor{green!30!black}{Debian}
}

\date[Short Occasion]
{1 /dev/net}
\logo{\includegraphics[scale=0.1]{images/b2br}}
%\logo{\includegraphics[scale=0.1,center]{images/pgbr.eps}}


\end_preamble
\language brazil
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language brazil
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
titlepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Para não cometer gafes...
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Como fala/escreve mesmo?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Escreve-se 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PostgreSQL
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ou 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

postgres
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Pronúncia-se 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

postígres-és-qüi-uel
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 ou 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

postígres
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Não se diz/escreve: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Postgree
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PostrGREE
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Postgrí
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Qual a velocidade máxima de um carro supersônico?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/carrofogueteacao.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Características de um carro supersônico
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/carrofogueteparado.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Qual a velocidade máxima de um dragster?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/dragster.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Qual a velocidade máxima de um fusca?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/fusca.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Qual a velocidade máxima de um carro de rolemã?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
colorbg{red}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/rolema.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{O banco está lento!}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
O banco está lento!
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Problemas comuns
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Standard

Proporcionalmente, os problemas de lentidão estão em: 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

60%
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 dos problemas são relacionados ao mau uso de 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

expressões SQL
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

20%
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 dos problemas são relacionados a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

má modelagem do banco de dados
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

10%
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 dos problemas são relacionados a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

má configuração do SGDB
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

10%
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 dos problemas são relacionados a 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

má configuração do Sistema Operacional
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
O banco está lento!
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Equívocos de arquiteturas
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Itemize

Concentração de regras de negócio na aplicação para processos em lote. 
\end_layout

\begin_layout Itemize

Integridade referencial na aplicação. 
\end_layout

\begin_layout Itemize

Mal dimensionamento de I/O (CPU, Plataforma, Disco). 
\end_layout

\begin_layout Itemize

Ambientes virtualizados (Vmware, XEN, etc..) em AMD64/EMT64. 
\end_layout

\begin_layout Itemize

Uso de configurações padrões do SO e/ou do PostgreSQL. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Melhores escolhas}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Melhores escolhas
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Melhor equipamento
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Itemize

Servidores dedicados para o PostgreSQL 
\end_layout

\begin_layout Itemize

Storage com Fiber Channel, iSCSI: Grupos de RAID dedicados 
\end_layout

\begin_layout Itemize

SCSI > SAS > SATA > IDE 
\end_layout

\begin_layout Itemize

RAID 5 ou 10: por Hardware 
\end_layout

\begin_layout Itemize

Mais memória! (Até 4GB em 32 bits) 
\end_layout

\begin_layout Itemize

Processadores de 64 bits: Performance até 3 vezes do que os 32 bits (AMD64 e EMT64 - Intel) 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Melhores escolhas
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Melhor Sistema Operacional
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

istemas 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

O
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

peracionais *nix: Linux (Debian, Gentoo), FreeBSD, Solaris, etc 
\end_layout

\begin_layout Itemize

Em Linux: use Sistemas de arquivos XFS (noatime), Ext3 (writeback, noatime), EXT2 
\end_layout

\begin_layout Itemize

Instale a última versão do PostgreSQL (atualmente 8.3) e à partir do código-fonte 
\end_layout

\begin_layout Itemize

Não usar serviços concorrentes (Apache, MySQL, SAMBA...) em discos, semáforos e shared memory 
\end_layout

\begin_layout Itemize

Usar, se possível, um kernel (linux) mais recente (e estável) 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Ajustes de Performance}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Ajustes de Performance
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Parâmetros do Sistema Operacional
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Itemize

echo “2” > /proc/sys/vm/overcommit_memory 
\end_layout

\begin_layout Itemize

echo “25%” > /proc/sys/kernel/shmmax 
\end_layout

\begin_layout Itemize

echo “25%/64” > /proc/sys/kernel/shmall 
\end_layout

\begin_layout Itemize

echo “deadline” > /sys/block/sda/queue/scheduler 
\end_layout

\begin_layout Itemize

echo “250 32000 100 128” > /proc/sys/kernel/sem 
\end_layout

\begin_layout Itemize

echo “65536” > /proc/sys/fs/file-max 
\end_layout

\begin_layout Itemize

ethtool -s eth0 speed 1000 duplex full autoneg off 
\end_layout

\begin_layout Itemize

echo “16777216” > /proc/sys/net/core/rmem_default 
\end_layout

\begin_layout Itemize

echo “16777216” > /proc/sys/net/core/wmem_default 
\end_layout

\begin_layout Itemize

echo “16777216” > /proc/sys/net/core/wmem_max 
\end_layout

\begin_layout Itemize

echo “16777216” > /proc/sys/net/core/rmem_max 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Ajustes de Performance
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Limites do Sistema Operacional
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout ExampleBlock


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

no shell
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 pmanson:\i \~{}
# su - postgres 
\newline
 postgres@pmanson:\i \~{}
$ ulimit 65535 
\end_layout

\begin_layout ExampleBlock


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

/etc/security/limits.conf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 postgres 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

soft 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

nofile 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

4096 
\newline
 postgres 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

soft 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

nproc 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

4096 
\newline
 postgres 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

hard 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

nofile 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

63536 
\newline
 postgres 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

hard 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

nproc 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hspace{0.5cm}
\end_layout

\end_inset

63536 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{Como organizar discos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Como organizar discos
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Melhor I/O
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Standard

Discos ou partições distintos para: 
\end_layout

\begin_layout Itemize

Logs de transações (
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

WAL
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize

Índices: Ext2 
\end_layout

\begin_layout Itemize

Tabelas (particionar tabelas grandes) 
\end_layout

\begin_layout Itemize

Tablespace temporário (em ambiente BI)* 
\end_layout

\begin_layout Itemize

Archives 
\end_layout

\begin_layout Itemize

SO + PostgreSQL 
\end_layout

\begin_layout Itemize

Log de Sistema 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{postgresql.conf}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
postgresql.conf
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Memória
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout ExampleBlock


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

postgresql.conf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

max_connections: O menor número possível 
\end_layout

\begin_layout Itemize

shared_buffers: 33% do total -> Para operações em execução 
\end_layout

\begin_layout Itemize

temp_buffers: Acesso às tabelas temporárias 
\end_layout

\begin_layout Itemize

work_mem: Para agregação, ordenação, consultas complexas 
\end_layout

\begin_layout Itemize

maintenance_work_mem: 75% da maior tabela ou índice 
\end_layout

\begin_layout Itemize

max_fsm_pages: Máximo de páginas necessárias p/ mapear espaço livre. Importante para operações de UPDATE/DELETE. 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
postgresql.conf
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Discos e WAL
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout ExampleBlock


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

postgresql.conf
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

wal_sync_method: open_sync, fdatasync, open_datasync 
\end_layout

\begin_layout Itemize

wal_buffers: tamanho do cache para gravação do WAL 
\end_layout

\begin_layout Itemize

commit_delay: Permite efetivar várias transações na mesma chamada de fsync 
\end_layout

\begin_layout Itemize

checkpoint_segments: tamanho do cache em disco para operações de escrita 
\end_layout

\begin_layout Itemize

checkpoint_timeout: intervalo entre os checkpoints 
\end_layout

\begin_layout Itemize

wal_buffers: 8192kB -> 16GB 
\end_layout

\begin_layout Itemize

bgwriter: ????? 
\end_layout

\begin_layout Itemize

join_collapse_limit = > 8 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{Tuning SQL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

O terror dos DBA's
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/ednahelen.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

O terror dos DBA's
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
framesubtitle{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

O terror dos DBA's(
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

O
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

bject-
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

R
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

elation 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

M
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

apping)
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Use ORM que permitam expressões SQL. 
\end_layout

\begin_layout Itemize

Expressões em 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

O
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

bject 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Q
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

uery 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

L
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

anguage ainda não usam o melhor plano para consultas. 
\end_layout

\begin_layout Itemize

O mundo ainda não é todo objeto. 
\end_layout

\begin_layout Itemize

Servidores de Aplicação tem pool de conexão, use-o! 
\end_layout

\end_deeper
\begin_layout ExampleBlock


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Você não vê mas as vezes o seu ORM faz
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize


\shape italic
SELECT * FROM cadastro;
\shape default
 
\end_layout

\begin_layout Itemize


\shape italic
SELECT * FROM cadastro, venda, produto;
\shape default
 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Aplicações bem construídas
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Mas
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 meu prazo não permite!
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Boas práticas para desenvolvimento de aplicações
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Modele bem o banco de dados prevendo grande crescimento da base e acesso concorrente. 
\end_layout

\begin_layout Itemize

Operações pesadas, execute com Funções/
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

tore 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

P
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

rocedures direto no PostgreSQL. 
\end_layout

\begin_layout Itemize

De preferência para o padrão 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

SQL/ISO(2008)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\end_layout

\begin_layout Itemize

Considere que um dia a aplicação tenha que usar múltiplas instâncias de banco de dados. 
\end_layout

\begin_layout Itemize

Evite uso de 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

LIKE
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ILIKE
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Prefira 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

F
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

ull
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

T
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

ext
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

S
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

earch
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

(
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

tsearch2
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

) 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

e
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 seu DBA feliz!
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/smile.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Ferramentas auxiliares
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Tuning SQL
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

EXPLAIN ANALYZE
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

test_base=# 
\series bold

\shape italic
EXPLAIN ANALYZE SELECT foo FROM bar;
\shape default

\series default
 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Ferramentas gráficas
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Pgfouine 
\end_layout

\begin_layout Itemize

Pgadmin3 
\end_layout

\begin_layout Itemize

PhpPgAdmin 
\end_layout

\begin_layout Itemize

Cedrus 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Pgfouine - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://pgfouine.projects.postgresql.org}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/pgfouineslowsql.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Pgadmin3 - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://www.pgadmin.org/}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/pgadmin3.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Pgadmin3 - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://www.pgadmin.org/}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/explainpgadmin3.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PhpPgAdmin - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://phppgadmin.sourceforge.net/}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/phppgadmin.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PhpPgAdmin - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://phppgadmin.sourceforge.net/}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/phppgadminexplain.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Cedrus - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://sourceforge.net/projects/cedrus}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/cedrus1.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Cedrus - 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset LatexCommand \url{http://sourceforge.net/projects/cedrus}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfputat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfxy
\end_layout

\end_inset

(-113,-100)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pgfimage
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperwidth
\end_layout

\end_inset

,height=
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
paperheight
\end_layout

\end_inset

]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

images/cedrus2.eps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Ferramentas auxiliares
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Manutenção
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Autovacuum X Vacuum
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Depende do uso (Aplicações Web, OLTI, BI) 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Vacuum
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

vacuum_cost_delay: tempo de atraso para vacuum executar automaticamente nas tabelas grandes 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Autovacuum (Habilitado por padrão à partir do 8.3)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

autovacuum_naptime: tempo de espera para execução do autovacuum. 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Ferramentas auxiliares
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout FrameSubtitle


\shape italic

\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Ferramentas de Stress
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\shape default

\end_layout

\begin_layout Itemize

Pgbench: no diretório do contrib do PostgresSQL, padrão de transações do tipo TPC-B. 
\end_layout

\begin_layout Itemize

DBT-2: Ferramenta da OSDL, padrão de transações do tipo TPC-C. 
\end_layout

\begin_layout Itemize

BenchmarkSQL: Ferramenta Java para benchmark em SQL para vários banco de dados (JDBC), padrão de transações do tipo TPC-C. 
\end_layout

\begin_layout Itemize

Jmeter: Ferramenta Java genérica para testes de stress, usado para aplicações (Web, ...) e também pode ser direto para um banco de dados.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Quando o tuning não resolve
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Quando o tuning não resolve
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset

 
\newline
 
\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Escalabilidade vertical:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Mais e melhores discos; 
\end_layout

\begin_layout Itemize

Mais memória; 
\end_layout

\begin_layout Itemize

Melhor processador (quad core, 64bits) 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Escalabilidade horizontal:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

Pgpool I (distribuição de carga de leitura e pool de conexões) 
\end_layout

\begin_layout Itemize

PgPool II (PgPool I + paralelização de grandes consultas) 
\end_layout

\begin_layout Itemize

Slony I (Replicação Multi-Master Assíncrona) 
\end_layout

\begin_layout Itemize

Bucardo (Replicação Multí-Master Assíncrona) 
\end_layout

\begin_layout Itemize

Warm Stand By/Log Shipping 
\end_layout

\begin_layout Itemize

Pgbouncer + PL/Proxy + Slony 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

[l] 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Links
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Documentação Oficial: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://www.postgresql.org/docs/}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

Power PostgreSQL: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://www.powerpostgresql.com/}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

PostgreSQL Brasil: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://www.postgresql.org.br/}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

Teste de stress com soluções livres e proprietárias: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=7053&pagina=5}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

Benchmark Brou-Ha-Ha: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://blogs.ittoolbox.com/database/soup/archives/benchmark-brouhaha-17939}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

BenchmarkSQL, DBT-2 - SourceForge: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://www.sf.net}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

Jmeter: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://jakarta.apache.org/jmeter/}

\end_inset


\shape default
 
\end_layout

\begin_layout Itemize

Tsung: 
\newline
 
\shape italic

\size tiny

\begin_inset LatexCommand \url{http://tsung.erlang-projects.org/}

\end_inset


\shape default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Dúvidas
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Links e Listas de discussão:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold

\size tiny

\begin_inset LatexCommand \url{http://archives.postgresql.org/pgsql-performance/}

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold

\size tiny

\begin_inset LatexCommand \url{https://listas.postgresql.org.br/cgi-bin/mailman/listinfo/pgbr-geral}

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold

\size tiny

\begin_inset LatexCommand \url{http://www.postgresql.org/docs/current/static/performance-tips.html}

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold

\size tiny

\begin_inset LatexCommand \url{http://www.revsys.com/writings/postgresql-performance.html}

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold

\size tiny

\begin_inset LatexCommand \url{http://www.powerpostgresql.com/Docs}

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold

\size tiny

\begin_inset LatexCommand \url{http://wiki.postgresql.org/wiki/Special:Search?search=performance&go=Go}

\end_inset


\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

IRC irc.freenodes.net:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
#postgresql
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
#postgresql-br
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Conclusão
\series default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Contatos:
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
fernando.ike@b2br.com.br
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family typewriter
fernando.ike@gmail.com
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\begin_inset LatexCommand \url{ http://www.midstorm.org/~fike/weblog}

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Block


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PGCon Brasil 2008
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\shape italic

\begin_inset LatexCommand \url{http://pgcon.postgresql.org.br}

\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\newline
 
\begin_inset Graphics 
	filename images/pgconbr.eps
	scale 20

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
